# ViesSharp

./: Directory.Build.props  MicheMichels.ViesSharp.sln  README.md
.github/workflows/: dotnet.yml
src/: VatSharp.sln
src/MichelMichels.VatSharp/: Class1.cs
src/MichelMichels.ViesSharp/: IViesSharpClient.cs  MichelMichels.ViesSharp.csproj  ViesSharpClient.cs  ViesSharpOptions.cs
src/MichelMichels.ViesSharp.Demo/: MichelMichels.ViesSharp.Demo.csproj  Program.cs
src/MichelMichels.ViesSharp.Demo/Components/: App.razor  _Imports.razor
src/MichelMichels.ViesSharp.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MichelMichels.ViesSharp.Demo/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/MichelMichels.ViesSharp.Demo/Services/: IThemeService.cs  ThemeService.cs
src/MichelMichels.ViesSharp.Demo/wwwroot/: app.css
src/MichelMichels.ViesSharp/Exceptions/: ViesSharpException.cs
src/MichelMichels.ViesSharp/Models/: Country.cs  ErrorResponse.cs  ErrorWrapper.cs  StatusResponse.cs  VatNumberRequest.cs  VatNumberResponse.cs  Vow.cs
src/MichelMichels.ViesSharpTests/: MichelMichels.ViesSharpTests.csproj  ViesSharpClientTests.cs
src/MichelMichels.ViesSharpTests/Models/: CountryTests.cs  ErrorResponseTests.cs  ErrorWrapperTests.cs  StatusResponseTests.cs  VatNumberRequestTests.cs  VatNumberResponseTests.cs  ViesSharpOptionsTests.cs
